<html>

    <head>
        
        <title>Bad end</title>
        <link rel="stylesheet" type="text/css" href="style03.css">
        <link rel="shorcut icon" type="image/png" href="00.png">
        
    </head>
    
    <body>
        
        <p><a href="../../index.html">Retry</a></p>
        
        <h1>En courant dans le noir, tu n'as pas remarqué l'immense gouffre devant toi.</h1>
        <h1 class="gouffre">Tu tombes en poussant le cri de Wilhelm.</h1>
        
    
        <style>
        
            a {
                color: white;
                position: absolute;
                top: 90%;
                left: 47%;
                font-size: 40px;
                text-align: center;
                text-decoration: none;
                animation: a 7s;
            }
            
            a:hover {
                text-decoration: underline;
            }
            
            @keyframes a {
                0%
                {
                    color: black;
                }
                90%
                {
                    color: black;
                }
                100%
                {
                    color: white;
                }
            }
            
            h1 {
                position: absolute;
                top: 60%;
                left: 24%;
                font-family: sans-serif;
                color: white;
                animation: h 5s;

            }
            
            @keyframes h {
                0%
                {
                    color: black;
                }
                70%
                {
                    color: black;
                }
                100%
                {
                    color: white;
                }
            }
        
        </style>
        
        <div class="text-content">
            <div class="text">
                <span>Y</span>
                <span>O</span>
                <span>U</span>
                <span class="blanc">.</span>
                <span>D</span>
                <span>I</span>
                <span>E</span>
                <span>D</span>
            </div>
        </div>
        
    </body>
    
</html>