<!DOCTYPE html>
<html>
<head>
	<title>Carte Blanche</title>
	<script src="./p5.js"></script>
	<script src="sketch.js"></script>
	<link href="" rel="stylesheet" type="text/css" href="styles.css">

	<style type="text/css">
		
		
		p{
			color: darkgrey;
		    font-size: 12px;
		    font-family: Times New Roman;
		    position: absolute;
		    top: 65px;
		    left: 869px;
		    right: 97px;
		}

		h1{
		    color: red;
		    font-size: 25px;
		    font-family: Segoe Script;
		    position: absolute;
		    top: 630px;
		    left: 1000px
		    
		}

		h2{
		    color: darkblue;
		    font-size: 15px;
		    font-family: Segoe Script;
		    position: absolute;
		    top: 670px;
		    left: 1070px   
		}
}

	</style>
</head>
<body>

    <p> Balaie la moiti&eacute; gauche de l'&eacute;cran avec le curseur et clique n'importe o&ugrave; et &agrave; ta guise dans cet espace. Plusieurs traits de dessins apara&icirc;tront et dans la partie droitee, tu verras de nouvelles formes se cr&eacute;er au fur et &agrave; mesure des traits. Laisse-les t'insuffler leurs id&eacute;es!  </p>
    <h1> Qu'est-ce que tu vois? </a> </h1>
    <h2> <a href="Gestalt/index.html"> Comment &ccedil;a se fait ... </a> </h2>

</body>
</html>

