<html>

    <head>
        
        <title>Le monde sans fin</title>
        <link rel="stylesheet" type="text/css" href="style05.css">
        <link rel="shorcut icon" type="image/png" href="00.png">
        
    </head>
    
    <body>
            
        <p><a href="../index4_1.html">Retourner vers le temple</a></p>
        <h1>Tu remarques que l'entrée par laquelle tu es passé a totalement disparu.</h1>
        <h1 class="horizon">En ne laissant qu'un horizon sans fin se déverser devant toi.</h1>
        
    
        <style>
            
            body {
                margin: 0;
                padding: 0;
                background-color: black;
                
            }
        
            a {
                color: white;
                position: absolute;
                top: 90%;
                left: 39%;
                font-size: 40px;
                text-align: center;
                text-decoration: none;
                animation: animate 3s;
            }
            
            a:hover {
                text-decoration: underline;
            }
            
            @keyframes animate {
                0%
                {
                    opacity: 0%
                }
                90%
                {
                    opacity: 0%
                }
                100%
                {
                    opacity: 100%
                }
            }
            
            h1 {
                color: white;
                position: absolute;
                top: 35%;
                left: 23%;
            }
            
            @keyframes animate {
                0%
                {
                    opacity: 0%
                }
                90%
                {
                    opacity: 0%
                }
                100%
                {
                    opacity: 100%
                }
            }
            
            .horizon {
                color: white;
                position: absolute;
                top: 45%;
                left: 28%;
            }
    
            
        
        </style>
        
    </body>
    
</html>