<!DOCTYPE html>
<html lang="">
  <head>

<link rel="stylesheet" type="text/css" href="style.css">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Box</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../librairies/p5/p5.js"></script>
    <script src="sketch.js"></script>
    <style type="text/css">
      html, body{
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .container { position: relative; width: 90%; }
      .container img {width: 100%; height: auto; }
      .container .btn {
        position: absolute;
        /*top: 50%;
        left: 50%; */
        /*transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%); */
        /* background-color: #555; */
        color: white;
        font-size: 16px;
        /* padding: 12px 24px; */
        border: 5px;
        /* cursor: pointer; */
        border-radius: 5px;
        /* background-image: "bouton.png"; */
      }
      .container .btn:hover {  background-color: black;}

    </style>
  </head>
  <body>

<audio controls autoplay loop style="display:none">
  <source src="musique.mp3" type="audio/mpeg">
</audio >

<table border="1">
  <col width="80%">
  <col width="20%">
  <tr>
    <td>
      <img id="myImage" src="boite base.GIF" width="1200px">
    </td>
    <td style="vertical-align: middle; ">
      <div class="container">
        <img src="bouton.png" onclick="changeImg('boite suite.GIF')"/>

        <img src="bouton.png" onclick="changeImg('boite 2.GIF')"/>

        <img src="bouton.png" onclick="changeImg('boite 3.GIF')"/>

        <img src="bouton.png" onclick="changeImg('boite 4.gif')"/>
        
    </td>
  </tr>
</table>
 <script type="text/javascript">
   function changeImg(src){
      document.getElementById('myImage').src=src
   }
 </script>
  </body>
</html>

