<html>
<title> A travers la galaixie</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link  rel=stylesheet type="text/css"
        href="accueil.css">
<style>
.button1{
  background-color:transparent;
  border: none;
  color: yellow;
  padding: 0px 0px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 500px 70px;
    cursor: pointer;
position: fixed;
}
.button2 {
 background-color:transparent;
  border: none;
  color:brown;
  padding: 0px 0px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 590px 365px;
    cursor: pointer;
position: fixed;
}
 .button3{
      background-color:transparent;
  border: none;
  color:brown;
  padding: 0px 0px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 380px 510px;
    cursor: pointer;
position: fixed;
}

 .button4{
      background-color:transparent;
  border: none;
  color:steelblue;
  padding: 0px 0px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 610px 705px;
    cursor: pointer;
position: fixed;
}
 .button5{
      background-color:transparent;
  border: none;
  color:white;
  padding: 0px 0px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 460px 845px;
    cursor: pointer;
position: fixed;
}
 .button6{
      background-color:transparent;
  border: none;
  color:orangered;
  padding: 0px 0px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 655px 991px;
    cursor: pointer;
position: fixed;
}
 .button7{
      background-color:transparent;
  border: none;
  color:darkolivegreen;
  padding: 0px 0px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 370 1165px;
    cursor: pointer;
position: fixed;
}
 .button8{
      background-color:transparent;
  border: none;
  color:brown;
  padding: 0px 0px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 275px 1450px;
    cursor: pointer;
position: fixed;
}
 .button9{
background-color:transparent;
  border: none;
  color:dodgerblue;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 699px 1590px;
    cursor: pointer;
position: fixed;
}
 .button10{
 background-color:transparent;
  border: none;
  color:mediumblue;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 480px 1845px;
    cursor: pointer;
position:fixed;
}
        
    }
    div{
        padding:5px;
    }
    h2{
        text-align: center;
        color: white;
    }
  
        

</style>

</head>
<body>
    
<div><a href="Soleil.html" class="button1">A</a></div>
<div><a href="Mercure.html" class="button2">B</a></div>
<div><a href="Venus.html" class="button3">C</a></div>
<div><a href="Terre.html" class="button4">D</a></div>
<div><a href="Lune.html" class="button5">E</a></div>
<div><a href="Mars.html" class="button6">F</a></div>
<div><a href="Jupiter.html" class="button7">G</a></div>
<div><a href="Saturne.html" class="button8">H</a></div>
<div><a href="Uranus.html" class="button9">I</a></div>
<div><a href="Neptune.html" class="button10">J</a></div>
<div>
<h2>Clique sur les astres pour découvrir leurs histoires...</h2></div>


</body>
</html>
    