<html>
<title> Jupiter</title>
    <head>
          <style>
                 .button7{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 850px 185px;
    cursor: pointer;
position:fixed;
}
    .button07{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 850px 1750px;
    cursor: pointer;
position:fixed;
}
    .button0{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 15px 115px;
    cursor: pointer;
position:fixed;}
              h1{ text-align: center;
              color:black;}
              h2{ color:yellowgreen}
        </style>
        <link href = "Jupiter.css" rel = stylesheet type = "text/css">
            
    
<body>
    <div><a href="Mars.html" class="button7">Retour</a></div>
    <div><a href="Saturne.html" class="button07">Suivant</a></div>
    <div><a href="Accueil.html" class="button0">Accueil</a></div>
     <div><h1> Jupiter</h1></div>
<div><h2>                       Mythologie: Jupiter, en latin Juppiter ou Iuppiter (génitif Jovis), est le dieu romain qui gouverne la terre et le ciel, ainsi que tous les êtres vivants s'y trouvant. Il est aussi le maître des autres dieux et est originellement un dieu du ciel, caractéristique que l'on retrouve dans son association aux présages célestes liés aux pratiques divinatoires des prêtres de Rome. Il a pour attributs l'aigle et le Foudre. Il est assimilé à Zeus chez les Grecs et à Dyaus Pitar — parfois Shiva — chez les Hindous.

Les Romains finirent par associer le dieu Jupiter à son équivalent grec Zeus, même si les deux dieux se distinguent d'abord très nettement. Dans la tradition littéraire romaine, la représentation de Zeus se superpose à celle de Jupiter, au point que les deux dieux finissent par être confondus tant par les mythes que l'iconographie. C'est pour cela que Jupiter, jusqu'alors quasiment privé de mythologie ou de liens de parenté, se voit attribuer les caractéristiques mythologiques du dieu grec Zeus. Ainsi, Jupiter est marié à sa sœur, Junon.</h2></div>
<div><h2> Astrologie: Jupiter est symbolisé par le signe du sagittaire.Il nous enseigne sur les ambitions de l'être.Que ce soit sur le plan humain, social ou spirituel, Jupiter tend à amplifier/multiplier tout ve qu'elle touche.</h2></div>
</body>
    </head>
</html>
    