<html>
<title> Lune</title>
    <head>   <link href = "Lune.css" rel = stylesheet type = "text/css">
        <style>
                <style>
            

        

    .button50{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 15px 115px;
    cursor: pointer;
position:fixed;}

    .button55{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 850px 1750px;
    cursor: pointer;
position:fixed;
}

 .button5{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 850px 185px;
    cursor: pointer;
position:fixed;
}
 .button555{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 15px 115px;
    cursor: pointer;
position:fixed;}
            h1{
                text-align: center;
                color: black;
            }
      

    </style>
            
    
<body>
     <div><a href="Terre.html" class="button5">Retour</a></div>
     <div><a href="Mars.html" class="button55">Suivant</a></div>
      <div><a href="Accueil.html" class="button555">Accueil</a></div>
    <div><h1> Lune</h1></div>
    <div><h2> Mythologie: Luna est la déesse de la Lune chez les romains.Chez les grecs elle est assmilée à Séléné,déesse de la Lune dans la mythologie grecque.Elle symbolise le cycle des saisons.</h2></div>
    <div><h2> Astrologie: La lune représente la femme, la mère, la fécondité, la recptivité, l'inspiration,l'émotion...Elle se réfère aux formes biologiques organiques.La lune c'st l'astre de la nuit, c'est à la fois le relais et la complémentarité du Soleil.Elle fait le lien entre le conscient et linconscient, elle relie nos aspirations subjectives profondes, intimes et abstraites.</h2></div>

</body>
    </head>
</html>
    