<html>
    <title> Mars </title>
    <head>
              <style>
                 .button6{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 850px 185px;
    cursor: pointer;
position:fixed;
}
        .button06{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 850px 1750px;
    cursor: pointer;
position:fixed;
            
}
                  
                  h1{ text-align: center;
                  color:black}
                  
                  h2{ color:red}
        </style>
    
        <link href = "Mars.css" rel = stylesheet type = "text/css">
            
    
<body>    
     <div><a href="Lune.html" class="button6">Retour</a></div>
    <div><a href="Jupiter.html" class="button06">Suivant</a></div>
      <div><a href="Accueil.html" class="button0">Accueil</a></div>
    <div> <h1> Mars </h1></div>
    <div><h1> Mythologie : Dans la mythologie, Mars est le dieu de la guerre. Fils de Jupiter et Junon, il est le plus grand dieu après son père. Il est l'équivalent, pour les Romains, du dieu grec Arès.
Mars protège les hommes qui croient en lui. Il a une épée, un casque et une lance. Il aime pousser les gens au combat, aime le carnage et le sang versé.</h1></div>
    <div><h2> Astrologie : La planète Mars dans le zodiaque
L'énergie de Mars est si puissante et si vibrante, qu'elle peut écraser les influences des autres planètes. Malgré sa petite taille, c'est une planète qui s'impose. Mars est associée au signe du Bélier, un signe de Feu et le signe associé au Printemps.</h2></div>
<div><a href=Mrs.jpg class="button">Cliquez-ici</a></div>
</body>
    </head>
</html>
    