<html>
<title> Mercure</title>
    <head>
      <style>
                 .button2{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 850px 185px;
    cursor: pointer;
position:fixed;
}
    .button02{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 850px 1750px;
    cursor: pointer;
position:fixed;
}
          
    .button0{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 15px 115px;
    cursor: pointer;
position:fixed;
}
    .button0{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 15px 115px;
    cursor: pointer;
position:fixed;}
          h1{
              text-align: center;
              color:black;
          }
        </style>
    
        <link href = "Mercure.css" rel = stylesheet type = "text/css">
            
    
<body>
     <div><a href="Soleil.html" class="button2">Retour</a></div>
    <div><a href="Venus.html" class="button02">Suivant</a></div>
    <div><a href="Accueil.html" class="button0">Accueil</a></div>
    <div><h1> Mercure</h1></div>
    <div><h2> Mythologie: Mercure est le dieu du commerce et du voyage.</h2></div>
    <div><h2> Astrologie: Mercure a donné son nom au mercredi. Associée au 5e chakra, cette planète, comme ce chakra, contrôle la respiration, les poumons…et le système nerveux. Si elle favorise les échanges et les relations, elle peut aussi causer du stress et de l'anxiété. Cette planète gouverne à la fois le signe du Gémeaux et de la Vierge.</h2></div>
</body>
    </head>
</html>
    