<html>
<title> Neptune </title>   <head>
        <link href = "Neptune.css" rel = stylesheet type = "text/css">
            <style>
                 .button10{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 850px 185px;
    cursor: pointer;
position:fixed;
}
    .button0{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 15px 115px;
    cursor: pointer;
position:fixed;}
                
                h1{text-align: center;
                color:black}
                h2{
                    color:skyblue;
                }
                

        </style>
    
<body>
<div><a href="Uranus.html" class="button10">Retour</a></div>
<div><a href="Accueil.html" class="button0">Accueil</a></div>
<div><h1>Neptune</h1></div>
<h2> Neptune, en latin Neptunus, (équivalent du dieu Poséidon chez les Grecs, l'un des douze grands dieux olympiens), est le dieu romain de la mer, des îles, des fleuves, de la navigation, des tremblements de terre, tempêtes et des chevaux. Il était le fils de Rhéa et de Saturne. Il est généralement représenté avec un trident dans la main.</h2>
<div><h2> Astrologie:Neptune est, avec Uranus et Pluton, une planète lente. Elle met plus de 164 ans pour effectuer sa révolution autour du soleil et 14 ans pour traverser un signe.Neptune régit le signe des Poissons dont il est le maître. Si Pluton bouleverse et transforme, Neptune jette le trouble dans notre esprit pour réorienter l'âme humaine vers une compréhension plus large de ses zones d'ombre </h2></div>
    
<div><a href=Nptn.jpg class="button">Cliquez-ici( Représentation féminime de Neptune)</a></div>
</body>
    </head>
</html>
    