<html>
<title> Saturne </title>
    <head>
        
<style>  
    .button8{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 850px 185px;
    cursor: pointer;
        position:fixed;}
        
    .button08{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 850px 1750px;
    cursor: pointer;
position:fixed;
}
        .button0{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 15px 115px;
    cursor: pointer;
position:fixed;}
    
    h1{ 
        text-align: center;
        color:gray;
    }
    h2{ text-align: inherit;
    color:darkred}

        </style>
        <link href = "Saturne.css" rel = stylesheet type = "text/css">
            
    
<body>
<div><a href="Jupiter.html" class="button8">Retour</a></div>
<div><a href="Uranus.html" class="button08">Suivant</a></div>
<div><a href="Accueil.html" class="button0">Accueil</a></div>

    <div><h1> Saturne </h1></div>
    <div><h2> Mythologie :Saturne ( Dieu du temps et de l'agriculture) est la divinité des semailles et de la culture de la vigne, il est assimilé à Chronos. Fils de Gaia, il échappa, enfant, à son père Ouranos-Uranus qui, jaloux de sa progéniture, les avait éliminés. Saturne se vengea en l’émasculant avec une serpe puis il régna dans les cieux à la place de son père. Plus tard, il allait à son tour tuer ses enfants (qu’il avait eu avec sa sœur Ops ou Rhéa) en les avalant pour éviter que ceux-ci prennent sa place… !Saturne est généralement représenté avec une feau et un sablier.</h2></div>
    
    
    <div><h2>Astrologie: Saturne en astrologie représente l’énergie de l’intégrité et de la responsabilité individuelle. Lorsque cette énergie n’est pas intégré par un individu, Saturne fonctionne alors de manière opposante pour nous contraindre à trouver notre responsabilité et notre intégrité.Saturne est représenté par le signe du Capricorne.</h2></div>
     <div> <a href="Strn.jpg" class="button44"> Cliquez-ici ( Représentation féminine de Saturne)</a></div>
</body>
    </head>
</html>
    