<html>
    <title> Soleil</title>
    <head>
           <link href = "Soleil.css" rel = stylesheet type = "text/css">
        <style>
            <style>
            .button1{
     background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 850px 185px;
    cursor: pointer;
    position:fixed;}
            
            .button01{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 850px 1750px;
    cursor: pointer;
position:fixed;
}
    .button0{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 15px 115px;
    cursor: pointer;
position:fixed;}
            
    .button8{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 850px 185px;
    cursor: pointer;
        position:fixed;}
            
     div{
        padding:5px;
    }
    h1{
        text-align: center;
        color:black;
    }
  
    </style>
            

            
    
<body>

    <audio controls>
    <source src="01%20Holst_%20The%20Planets,%20Op.%2032,%20H%20125%20-%20Mars,%20The%20Bringer%20Of%20War.mp3" type="audio/ogg">
    </audio>
   <div><a href="Accueil.html" class="button8">Retour</a></div>
   <div><a href="Mercure.html" class="button01">Suivant</a></div>
  <div><a href="Accueil.html" class="button0">Accueil</a></div>
    
    
<div><h1> Le Soleil </h1></div>
<div><h2> Mythologie: Dans la mythologie grecque,Apollon est les dieu personnifié du Soleil.Fils de Zeus et de Léto, il est le dieu de la lumière, à la beauté parfaite et à la noblesse d'âme. On le symbolise souvent avec une lyre et un arc, dont les flèches représentent les rayons du soleil. </h2></div>
<div><h3> Astrologie: En astrologie,le signe fétiche du Soleil est le lion, il représente la force, la fierté...</h3></div>
</body>
    </head>
</html>
    