<html>
<title>Terre</title>
    <head>
    <style>  
    .button4{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 850px 185px;
    cursor: pointer;
position:fixed;
}
.button04{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 850px 1750px;
    cursor: pointer;
position:fixed;
}
    .button0{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 15px 115px;
    cursor: pointer;
position:fixed;}
        
        
        h2{
            text-align: center;
            color:green;
        }
        </style>
        <link href = "Terre.css" rel = stylesheet type = "text/css">
            
    
<body>
    <audio controls> <source src="02%20Holst_%20The%20Planets,%20Op.%2032,%20H%20125%20-%20Venus,%20The%20Bringer%20Of%20Peace.mp3" type="audio/ogg"></audio>
     <div><a href="Venus.html" class="button4">Retour</a></div>
    <div><a href="Lune.html" class="button04">Suivant</a></div>
    <div><a href="Accueil.html" class="button0">Accueil</a></div>
    
    <div><h2> Désolée, je ne parle que des planètes extra- terrestres, mais vous pouvez toujours admirer le fond d'écran :) </h2></div>
    <div><h2> Vous pouvez aussi écouter cette symphonie de Charles Dutoit</h2></div>
</body>
    </head>
</html>
    