<html>
    <title> Uranus</title>
    <head>

        <link href = "Uranus.css" rel = stylesheet type = "text/css">
        <style>
        .button9{
     background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 850px 185px;
    cursor: pointer;
    position:fixed;}
            
            .button09{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 850px 1750px;
    cursor: pointer;
position:fixed;
}
    .button0{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 15px 115px;
    cursor: pointer;
position:fixed;}
            h1{
                text-align: center;
                color:white;
            }
    </style>
            
    
<body>
     <div><a href="Saturne.html" class="button9">Retour</a></div>
    <div><a href="Neptune.html" class="button09">Suivant</a></div>
      <div><a href="Accueil.html" class="button0">Accueil</a></div>
    <div><h1>Uranus</h1></div>
    <div><h2> Mythologie: Uranus(Ouranos) est le dieu du ciel.</h2></div>
    <div> <h2> Uranus représente ce qui imprévisible, les mouvements, les impulsions soudaines, les forces destructrices ou créatrices.  Dans un thème natal, il encense l’originalité, l’indépendance d’esprit, l’inventivité, l’anticonformisme, le besoin de liberté mais aussi la tension nerveuse, la brutalité…  Il est le savant, le visionnaire, il représente les techniques nouvelles… En Transit ou dans d’autres techniques prévisionnelles, il enclenche un événement de façon soudaine, inéluctable qui va changer la donne, il invite à prendre une nouvelle voie.</h2></div>
</body>
    </head>
</html>
    