<html>
    <title> Venus </title>
    <head>
        <link href = "Venus.css" rel = stylesheet type = "text/css">
        <style>
        .button3{
     background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 850px 185px;
    cursor: pointer;
    position:fixed;}
            
    .button03{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 850px 1750px;
    cursor: pointer;
position:fixed;
}
    .button0{
 background-color:white;
  border: none;
  color:black;
  padding: 0px 5px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 15px 115px;
    cursor: pointer;
position:fixed;}
            h1{ text-align: center;
            color:black}
    </style>
            
    
<body>
<div><a href="Mercure.html" class="button3">Retour</a></div>
<div><a href="Terre.html" class="button03">Suivant</a></div>
  <div><a href="Accueil.html" class="button0">Accueil</a></div>
    <div><h1> Venus</h1></div>
     <div><h2> Mythologie: Vénus (Aphrodite) estla déesse de l'amour, de la beauté, de la séduction, c'est la déesse la plus désirée de tous les dieux.</h2></div>
    <div>Astrologie: Vénus porte l’énergie de l’éveil des sens, de la sensibilité à la beauté, qui permet d’établir des valeurs personnelles. L’énergie de Mercure, qui se trouve juste avant Vénus dans le système solaire, a permis la séparation pour créer une individualité, mais sans la sensualité qui permet de discerner ce qui est beau, bon et bien pour soi, l’idée, le concept et la pensée de Mercure ne servent à rien.

C’est la réceptivité et la sensibilité de Vénus qui développent ce sens du beau et permet de transformer l’idée et le concept en une forme sensible. C’est la mission de Vénus d’affecter dans notre vie le goût de l’élégance, de la douceur, de la beauté.

Vénus est souvent considérée comme une énergie féminine. On l’associe dans un thème à des personnes féminines plutôt jeunes, comme les sœurs, par exemple. La féminité de Vénus n’est pas maternelle. C’est la Lune contient l’énergie féminine maternelle. La féminité de Vénus est une féminité de grâce et de douceur.</div>
</body>
    </head>
</html>
    